export const icon = `<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.52 28.83">
<defs>
  <style>.cls-1{fill:#2a9cff;}</style>
</defs>
<path class="cls-1" d="M32.22,0a.44.44,0,0,0-.32.13h0L26.4,5.62l-.6-.27C19.87,2.66,13.65,3.29,7.53,7.28a31.6,31.6,0,0,0-5.4,4.5,27.84,27.84,0,0,0-2,2.36h0a.44.44,0,0,0,0,.55h0a33.9,33.9,0,0,0,8.12,7.43l1,.64L4,28.05a.45.45,0,1,0,.63.64L32.53.78a.44.44,0,0,0,0-.65h0A.42.42,0,0,0,32.22,0ZM18.28,4.62a16.5,16.5,0,0,1,6.11,1.11l1.38.54L22,10.06l-.65-.42a5.68,5.68,0,0,0-7.06.76h0a5.69,5.69,0,0,0-.76,7.06l.42.65-4,4-.63-.37A30.29,30.29,0,0,1,1.56,15L1,14.39l.54-.62A30.68,30.68,0,0,1,8,8,19.1,19.1,0,0,1,18.28,4.62Zm12,3.58A.45.45,0,0,0,30,9,35.59,35.59,0,0,1,35,13.8l.53.63-.53.62a31.66,31.66,0,0,1-5.35,5c-4.87,3.55-9.95,4.9-14.91,3.85h0a.44.44,0,0,0-.52.35h0a.45.45,0,0,0,.35.53h0A17,17,0,0,0,18,25.1a17.8,17.8,0,0,0,5.3-.83,24,24,0,0,0,6.92-3.58,32.64,32.64,0,0,0,4.52-4c.53-.57.95-1.05,1.23-1.4s.39-.49.46-.58a.45.45,0,0,0,0-.56A37.26,37.26,0,0,0,30.6,8.29a.46.46,0,0,0-.35-.09ZM18.09,9.65a4.81,4.81,0,0,1,2,.38l1.31.56-7,7-.56-1.28a4.66,4.66,0,0,1-.39-1.88,4.75,4.75,0,0,1,4.59-4.76Z"/>
</svg>`;

// interface State {
//     apiURL: string,
// }

// exports.optionDefaults = Object.freeze({
//     apiURL
// })
